# hello-mapred

./: .gitignore  README.md  pom.xml
data/in/: test.csv  test.tsv
src/main/java/common/: MyInputFormat.java  MyRecordObject.java  MyRecordReader.java
src/main/java/job/: Bson2Json.java  Dedup.java  RecordApp.java  TransformFormatApp.java
src/main/java/operation/: Bson2JsonConverter.java  JBUtils.java
src/test/java/: Bson2JsonConverterTest.java
